{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotToken": "6057456866:AAGjpsRpayhSjuahtKu33EJDXneVSFlfZko"
}
